# use variable below to get more specific profile data
GITHUB_API_KEY 
# enter your github username in lowercase
NEXT_PUBLIC_GITHUB_USERNAME
# enter your dev.to API key, in order to scan your posts from that site
DEV_TO_API_KEY